<!DOCTYPE html>
<html>
  <head>
    <title>BIENVENIDO</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imagenes/raven.ico" sizes="16x16">
  </head>
  <body>
        <div class="contenedor">
                <div class="cabecera"> CUENTOS DE EDGAR ALLAN POE </div>
                <div class="contenido">
                    <img id="allan" src="/imagenes/poe.png">
                </div>
                <div class="pie">
                    <nav class="menu">
                        <a href="/html/autor.html">SOBRE EL AUTOR</a> |
                        <a href="/html/cuentos.html">CUENTOS</a>
                    </nav>
                </div>
        </div>
  </body>
</html>