<!DOCTYPE html>
<html>

<head>
  <title>LISTA DE CUENTOS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/inicio.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="../imagenes/raven.ico" sizes="16x16">
</head>

<body>
  <div class="cabecera"> CUENTOS ALLAN POE </div>
  <nav class="menu-autor">
    <a href="../index.html">INICIO</a> |
    <a href="/html/autor.html">SOBRE EL AUTOR</a> |
    <a href="/html/cuentos.html">CUENTOS</a>
  </nav>
  <div class="contenedor-cuentos">
    <ul>
      <a href="/html/pozo.html">
        <li>El pozo y el péndulo</li>
      </a>
      <a href="/html/manuscrito.html">
        <li>Manuscrito hallado en una botella</li>
      </a>
      <a href="/html/gatonegro.html">
        <li>El gato negro</li>
      </a>
      <a href="/html/valdemar.html">
        <li>La verdad sobre el caso del señor Valdemar</li>
      </a>
      <a href="/html/retrato.html">
        <li>El retrato oval</li>
      </a>
    </ul>
  </div>
</body>

</html>